<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-Yh-1eI">
                                <rect key="frame" x="37" y="91" width="340" height="334"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-B9-fGk">
                                <rect key="frame" x="37" y="478" width="340" height="334"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Wl-B9-fGk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="02N-q8-pKq"/>
                            <constraint firstItem="3tK-Yh-1eI" firstAttribute="width" secondItem="1Wl-B9-fGk" secondAttribute="width" id="Mte-6D-FJr"/>
                            <constraint firstItem="3tK-Yh-1eI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nad-dA-jgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Wl-B9-fGk" secondAttribute="trailing" constant="37" id="bug-Tq-aVV"/>
                            <constraint firstItem="1Wl-B9-fGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ghQ-yP-szc"/>
                            <constraint firstItem="3tK-Yh-1eI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="jqL-6R-Rm3"/>
                            <constraint firstItem="1Wl-B9-fGk" firstAttribute="top" secondItem="3tK-Yh-1eI" secondAttribute="bottom" constant="53" id="nKR-wE-fCZ"/>
                            <constraint firstItem="3tK-Yh-1eI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="oIc-FE-4qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3tK-Yh-1eI" secondAttribute="trailing" constant="37" id="oTK-JC-6mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Wl-B9-fGk" secondAttribute="bottom" constant="50" id="vyl-7B-SIf"/>
                            <constraint firstItem="3tK-Yh-1eI" firstAttribute="height" secondItem="1Wl-B9-fGk" secondAttribute="height" id="wQh-JU-Qg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
